@import '../../../styles.scss';

%reset {
    margin: 0;
    padding: 0;
}

%flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin dimensions($width: null, $height: null) {
    width: $width;
    min-height: $height;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.content {
    position: relative;
}

.card {
    @include dimensions(500px, 120px);
    padding: 10px;
    border-radius: 3px;
    background-image: linear-gradient(-320deg, var(--clr2) 35%, var(--clr7) 35%);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    @include for-mobile-layout {
        width: 350px;
    }

}

.badgescard {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #ECECEC;
    width: 480px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: -1;
    left: 10px;
    bottom: 10px;
    @extend %flex;
    animation: animainfos 0.5s cubic-bezier(0.425, 1.040, 0.470, 1.105) 0.75s forwards;

    span {
        font-size: 1.6em;
        margin: 0px 6px;
        opacity: 0.6;
    }
}

.firstinfo {
    @extend %flex;
    flex-direction: row;
    z-index: 2;
    position: relative;

    img {
        border-radius: 50%;
        width: 150px;
        @include for-mobile-layout {
            width: 100px;
        }
    }

    .profileinfo {
        padding: 0px 50px;

        h1 {
            font-size: 1.8em;
            @include for-mobile-layout {
                font-size: 1.4em;
            }
        }

        p {
            padding: 10px 0px;
            font-size: 1.5em;
            // line-height: 1.2;
            font-style: initial;
            @include for-mobile-layout {
                font-size: 1em;
            }
        }
    }
}

.user-profile {
    margin-top:20px;
    @extend %flex;
    gap:15px;
    @include for-narrow-layout {
        flex-direction: column;
    }

    .user-nfts {
        background-image: linear-gradient(-320deg, var(--clr2) 51%, var(--clr7) 49%);
        width: 500px;
        height: 685px;
        border-radius: 3px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        padding: 20px;
        overflow-y: auto;
        @include for-mobile-layout {
            width: 350px;
        }
        h5 {
            text-align: center;
        }
        h1 {
            text-align: center;
            padding-block-end: 10px;
            margin:0;
        }
        .nft-list {
            display: flex;
            flex-wrap: wrap;
            gap:20px;
            align-items: center;
            justify-content: center;
            .nft {
                background-image: linear-gradient(-303deg, var(--clr2) 50%, var(--clr7) 50%);
                border-radius: 20px;
                border: 1px solid var(--clr4);
                width: 121px;
                height: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap:10px;
                h2 {
                    font-size: 0.8rem;
                    span {
                        color: gold;
                        font-size: 1.1rem;
                    }
                }
                button {
                    width:80px;
                    height: 30px;
                    margin-inline-start: 3px;
                }
                .avatar {
                    width: 119px;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .user-activity {
        width: 500px;
        min-height: 500px;
        height: auto;
        margin-top: 15px;
        border-radius: 3px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        padding: 40px;
        font-family: inherit;
        background-image: linear-gradient(-320deg, var(--clr2) 51%, var(--clr7) 49%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        color: var(--clr4);
        overflow-y: auto;
        @include for-mobile-layout {
            width: 350px;
            text-align: center;
        }
    }
}